//Задание:

// Дано число, записанное своими разрядами в массиве, например, 
// число 546 будет представлено массивом [5, 4, 6]. Прибавить к этому "числу" 1.

// Example 1:


// Input: digits = [1,2,3]
// Output: [1,2,4]
// Explanation: The array represents the integer 123.
// Incrementing by one gives 123 + 1 = 124.
// Thus, the result should be [1,2,4].


// Example 2:


// Input: digits = [4,3,2,1]
// Output: [4,3,2,2]
// Explanation: The array represents the integer 4321.
// Incrementing by one gives 4321 + 1 = 4322.
// Thus, the result should be [4,3,2,2].


// Example 3:


// Input: digits = [9]
// Output: [1,0]
// Explanation: The array represents the integer 9.
// Incrementing by one gives 9 + 1 = 10.
// Thus, the result should be [1,0].

// ========

// Losung:

// Нам нужно начать с последней цифры и добавить 1. 
// Если результат равен 10, то мы устанавливаем цифру в 0 и продолжаем проходить по массиву, увеличивая следующую цифру на 1. 
// Если мы доходим до начала массива и последняя цифра была установлена в 0, мы добавляем 1 в начало массива.



function plusOne(digits) {
  let carry = 1; // начинаем с 1, чтобы добавить единицу к числу
  for (let i = digits.length - 1; i >= 0; i--) {
    digits[i] += carry;
    if (digits[i] < 10) {
      carry = 0;
      break;
    } else {
      digits[i] = 0;
    }
  }
  if (carry > 0) {
    digits.unshift(carry);
  }
  return digits;
}

// Использование этой замечательной фугкциив наших конкретных примерах:


console.log(plusOne([1, 2, 3])); // [1, 2, 4]
console.log(plusOne([4, 3, 2, 1])); // [4, 3, 2, 2]
console.log(plusOne([9])); // [1, 0]
